# ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
# ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
# ██████╔╝██║██║     ██║   ██║██╔████╔██║
# ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
# ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝

backend = "glx";
vsync = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

blur: {
  method = "dual_kawase";
	strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'xsnow'",
  "class_g = 'GLava'",
  "class_g = 'overlay'",
];
detect-rounded-corners = true;
